{
  "name": "fetch",
  "version": "1.0.0",
  "description": "UI for fetch",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Haroon",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.0.0"
  },
  "dependencies": {
    "angular": "^1.7.9"
  }
}
